# ThinkApk

./: .gitignore  README.md  build.gradle  settings.gradle
config/: detekt.gradle  pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mrcd/: ThinkApkPlugin.kt
